* {
  box-sizing: border-box;
}

html,
body,
main {
  height: 100%;
  margin: 0;
  padding: 0;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 12px;
  width: 100%;
  height: 60px;
}

.metamask-button {
  padding: 10px 20px;
  color: white;
  background-color: #a450f2;
  font-weight: bold;
  letter-spacing: 1.5px;
  border-radius: 5px;
  border: none;
}

.main {
  width: 100%;
  height: calc(100% - 60px);
  padding: 120px 240px;
}

.swap-main-container {
  width: 100%;
  height: 100%;
  padding: 36px;
  display: flex;
  flex-direction: column;

  border-radius: 10px;
  border: 1px solid #bdbdbd;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}

.title {
  font-size: 24px;
  letter-spacing: 1.2px;
  font-weight: 900;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(201, 55, 186, 1) 0%,
    rgba(149, 36, 166, 1) 36%,
    rgba(93, 55, 145, 1) 78%,
    rgba(74, 88, 168, 1) 100%,
    rgba(124, 0, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.swap-info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.type-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.type-text {
  color: #8c8c8c;
  flex: 1;
  font-weight: 600;
  text-align: center;
}

.coin-img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.coin-info-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.amount {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 900;
  color: #515151;
  letter-spacing: 1.2px;
  flex: 1;
}

.balance {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #686868;
  flex: 1;
}
